<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
outline:5px dashed red  ;

            margin: 20px 20px 40px 20px;

            padding: 10px ;

            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border: 10px solid blueviolet;

             }

        a{
            border-style:solid ;
            border-color: blueviolet;
            border-width: 1px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os  <a href="#">links são exemplos de inline level</a> Vamos ver como tudo isso funcionou.  </p>
</body>
</html>