<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        footer{
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-size: 50px;
            
        }
        footer p {
            margin: 0px;
            
        }
        article{
            background-color: lightblue;
        }
        nav{background-color: lightseagreen;
        padding: 3px;
    text-decoration: none;
    box-shadow: 14px 17px 7px rgba(0, 0, 0, 0.479);
}
nav a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
<h1>Menu Site</h1>
<nav>
    
    <a href="">LINK</a>
    <a href="">LINK</a>
    <a href="">LINK</a>
    <a href="">LINK</a>
</nav>
    </header>
    <main>
<section id="assunto">

</section>
<section id="noticias"> NOTICIAS, ESPORTE E RELIGIÃO</section>
    </main>
    <article> <aside>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus nisi eius optio neque sequi quae corporis quam odit laudantium, aliquid quibusdam magnam quaerat, quasi amet saepe necessitatibus obcaecati fugit.
        </p>
    </aside>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa voluptatem tempore alias nostrum consequatur soluta dicta dolores ullam nulla, fugit quis ea hic fugiat quam magnam placeat impedit distinctio.
</p></article>
    <footer>Deselvovido por Vini Sanches</footer>
</body>
</html>