<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google fontes</title>
    <style>
        @import @import url('https://fonts.googleapis.com/css2? family= Borel & family= Pacífico & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Borel & family= Dancing+Script:wght@400;500;600;700 & family= Pacifico & display=swap');
        body{
            font-family: font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem animi provident natus vero fuga aspernatur non, repellendus, fugit doloribus tempora, ipsum assumenda impedit modi at aut nesciunt quos nihil?</p>
</body>
</html>