<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{text-decoration: underline;
        color: black;
    }
    a:active{
        color: yellow;
    }
    a::after{
        content: '[link]'  ;
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-de-ingles-para-iniciantes-modulo-1-beginners-gratis-e-completo/aulas/modulo-01-10/modulos/esse-curso-e-pra-mim-2/">Repositorio do Github</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-de-git-e-github/aulas/aulas-de-git-e-github/modulos/o-que-e-git-o-que-e-versionamento-curso-de-git-e-github/">Curso em video</a></li>
        <li><a href="https://color.adobe.com/pt/explore" target="_blank">Canal do Youtube</a></li>
    </ul>
</body>
</html>